.noSelect {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#portfolio {
  flex-direction: column;

  #cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card {
      width: 100%;
      min-width: 300px;
      height: 355px;
      position: relative;
      padding-bottom: 40px;
      background: var(--card-background);
      box-shadow: var(--card-box-shadow);
      border-radius: 7px;
      margin: 0px 0 70px 0;
      position: relative;

      a {
        text-decoration: none;
        color: #fdb719;
      }

      h2 {
        font-family: Ubuntu;
        font-weight: bold;
        font-size: 24px;
        line-height: 21px;
        text-align: center;
        text-transform: uppercase;
        color: var(--heading-color);
        margin-top: 30px;
        margin-bottom: 6px;
      }

      .short-description {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        // text-transform: capitalize;
        width: 85%;
        margin: 0 auto;
        color: #8b8b8b;
        padding: 0 5%;
        position: absolute;
        left: 0;
        right: 0;
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        /* border: 8px solid rgba(253, 183, 25, 0.27); */
        border-radius: 18px;
        margin: 0 auto;
        margin-top: 57px;
        overflow: hidden;
        padding: 14px;
        box-shadow: var(--card-header-box-shadow);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          filter: blur(0);
          -webkit-filter: blur(0);
          transform: translateZ(0);
          -webkit-transform: translateZ(0);
        }

        .round-corners-black {
          background: black;
          border-radius: 13px;
        }

        overflow: hidden;
      }

      .figma {
        position: absolute;
        top: 20px;
        margin-right: 20px;
        right: 0;

        img {
          transition: all ease 0.5s;
          height: 30px;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }

      ul {
        font-family: "Roboto", sans-serif;
        white-space: normal;
        font-weight: bold;
        list-style-type: none;
        // width: 86%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 300px;
        flex-wrap: wrap;
        height: 60px;
        margin-top: 38px;
        align-items: flex-end;

        li {
          margin-bottom: 10px;
          color: #fdb719;
          text-align: center;
          font-size: 14px;
          border: 1px solid #fdb719;
          min-width: 73px;
          border-radius: 14px;
          margin: 5px;
          height: auto;
          padding: 0px 4px;
          box-sizing: border-box;
          @extend .noSelect;
        }
      }

      .btns {
        margin: 0 auto;
        margin-top: 24px;
        display: inline-flex;
        justify-content: space-between;
        box-shadow: var(--card-btn-box-shadow);
        border-radius: 50px;
        overflow: hidden;
        max-width: 265px;

        button {
          font-family: Poppins;
          font-weight: 450;
          font-size: 15px;
          border: none;
          outline: none;
          height: 34px;
          background: #fdb719;
          color: #fff;
          border-radius: 0;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          padding: 0 12px 0 10px;
          min-width: 114px;

          &:disabled {
            color: #4e4848;
            background: #131313f2 !important;
            &:hover {
              box-shadow: unset !important;
            }
          }
          
          &:hover {
            box-shadow: inset 0 0 50px 50px rgba(255, 255, 255, 0.15);
          }

          img,
          svg {
            font-size: 20px;
            padding: 0 5px 0 0px;
            height: 20px;
          }
        }

        .git {
          background: #2b2b2b;
        }

        .rec {
          background: linear-gradient(90deg, #da316d, #2d42846b);
        }
      }
    }
  }

  @media (min-width: 787px) {
    #cards {
      flex-direction: row;
      flex-wrap: wrap;
      .card {
        width: 100%;
        max-width: 334px;
        margin: 0 1% 70px 1%;
      }
    }
  }

  @media (min-width: 1200px) {
    #cards {
      // flex-wrap: nowrap;
      .card {
        width: 334px;
        max-width: unset;
      }
      justify-content: center;
    }
  }
}
