#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
  min-height: 800px;

  #top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #aw {
    // width: 284px;
    height: 71px;
    background: transparent;
    background-image: linear-gradient(45deg, var(--bg-gradient-start) 0%, transparent 50%);
    // border: 1px solid var(--accent);
    box-sizing: border-box;
    border-radius: 0px 36px 36px 36px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 30px;
    align-self: flex-start;
    justify-content: center;
    padding: 10px 40px;
    // color: var(--accent);



    &::after {
      content: "";
      // filter: drop-shadow(2px 5px 0px var(--icon-drop-shadow));
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: transparent;
      z-index: -10;
      border: 1px solid var(--bg-gradient-start);
      box-sizing: border-box;
      border-radius: inherit;
    }
  }

  .card-container {
    .card {
      min-width: 200px;
      max-width: 380px;
      max-height: 126px;
      display: flex;
      align-items: center;
      text-align: left;
      justify-content: space-between;
      transition: scale 0.5s;
      padding: 0;

      &:hover{
        scale: 1.1;
      }

      h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }

      svg {
        font-size: 56px;
        color: var(--accent);
        padding: 0 14px 0 20px;
        height: 80px;
        stroke: var(--secondary);
        stroke-width: 10px;
        filter: drop-shadow(2px 5px 0px var(--icon-drop-shadow));
      }

      p {
        font-size: 15px;
        color: var(--secondary);
        font-weight: 500;
        margin-top: -5px;
        max-width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      a {
        text-decoration: none;
        color: unset;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        padding: 40px 10px;

        div{
         
          overflow: hidden;
          width: 100%;        
        }
      }
    }
  }

  @media (min-width: 768px) {

    .card-container {
      .card {
        text-align: center;
        justify-content: center;
        max-width: 250px; 
        max-height: 186px;

        p{
          max-width: 180px;
          margin: 0 auto;
        }

        a {
          display: unset;
          flex-direction: column;
        }

        svg {
          padding: unset;
        }
      }
    }

    #aw {
      align-self: unset;
      // width: 607px;
      border-radius: 0px 36px 36px 36px;
      margin-top: 26px;
    }
  }
}