.noSelect {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



#projects {
  flex-direction: column;
  position: relative;

  .card-container {
    position: relative;

    .card {
      // max-width: 580px;
      position: relative;
      height: 300px;
      height: 320px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      z-index: 1;
      top: 10;
      padding: 0px;
      overflow: hidden !important;

      .card-bg {
        height: 100%;
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: transform .5s ease;
      }


      a {
        text-decoration: none;
        color: var(--accent);
      }


      .title {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 20px;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 50% 0%, rgb(32 32 32) 100%);
        height: 100%;
        box-sizing: border-box;
        border-radius: inherit;

        img {
          border-radius: 13px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 60px;
          height: 60px;
          border: var(--card-header-border);
          overflow: hidden;
          margin-right: 10px;
          max-width: 63px;
          width: 100%;
          height: auto;
        }

        .right-side {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          text-align: left;
          width: 100%;
          
          h2 {
            color: var(--primmary);
            color: whitesmoke;
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            text-transform: uppercase;
          }

          .tags {
            text-transform: uppercase;
            color: var(--accent);
            font-weight: 600;
            font-size: 15px;
            display: flex;

            span {
              display: flex;
              align-items: center;
            }
          }
        }

      }

      .short-description {
        font-style: normal;
        font-size: 16px;
        white-space: normal;
        color: var(--secondary);
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0 5px;
        box-sizing: border-box;
      }

      .figma {
        position: absolute;
        top: 20px;
        margin-right: 20px;
        right: 0;

        img {
          transition: all ease 0.5s;
          height: 30px;
          opacity: 0.5;

          &:hover {
            opacity: 1;
          }
        }
      }

      ul {
        white-space: normal;
        font-weight: 600;
        list-style-type: none;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        max-width: 300px;
        flex-wrap: wrap;
        height: 60px;
        align-items: flex-end;

        li {
          margin-bottom: 10px;
          color: var(--accent);
          text-align: center;
          font-size: 14px;
          border: 1px solid var(--accent);
          min-width: 73px;
          border-radius: 14px;
          margin: 5px;
          height: auto;
          padding: 0px 4px;
          box-sizing: border-box;
          @extend .noSelect;
        }
      }

      .btns {
        margin: 0 auto;
        margin-top: 24px;
        display: inline-flex;
        justify-content: space-between;
        box-shadow: var(--card-btn-box-shadow);
        border-radius: 50px;
        overflow: hidden;
        max-width: 265px;

        button {
          font-family: Jost;
          font-weight: 450;
          font-size: 15px;
          border: none;
          outline: none;
          height: 34px;
          background: var(--accent);
          color: #fff;
          border-radius: 0;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          padding: 0 12px 0 10px;
          min-width: 114px;

          &:disabled {
            color: #4e4848;
            background: #131313f2 !important;

            &:hover {
              box-shadow: unset !important;
            }
          }

          &:hover {
            box-shadow: inset 0 0 50px 50px rgba(255, 255, 255, 0.15);
          }

          img,
          svg {
            font-size: 20px;
            padding: 0 5px 0 0px;
            height: 20px;
          }
        }

        .git {
          background: #2b2b2b;
        }

        .rec {
          background: linear-gradient(90deg, #da316d, #2d42846b);
        }
      }
    }
  }

  @media (min-width: 787px) {
    .card-container {

      .card {
        // width:100%;
        // flex: 1;
        height: 380px;
        max-width: unset;
        
        &:hover {
          .card-bg {
            transform: scale(1.2) !important;
          }
        }
      }
    }
  }

  @media (min-width: 1200px) {
    .card-container {

      .card {
        // max-width: 380px;
      }

    }
  }
}